.alert {
  border: 0px;
  .border-radius(0px);
  text-shadow: none;
  padding: 20px 15px 20px 15px;
  
  ul {
    li {
      border-bottom: 1px @persianBlue20 solid;
      &:last-child {
        border-bottom: none;
      }
      a {
        background-color: @persianBlue40;
        display: block;
        padding: 10px;
        color: white;
        &:hover {
          color: white;
          background-color: @persianBlue100;
        }
      }
    }
    &.no-border {
      li {
        border-bottom: none;
      }
    }
    &.inline-links {
      a {
        padding: 0px;
        display: inline;
        background-color: transparent;
        margin: 0px;
        &:hover {
          color: white;
          background-color: transparent !important;
        }
      }
    }
  }
  
  .mini-header {
    padding: 3px 5px 2px 5px;
    background-color: @persianBlue60;
  }
}

.alert-gray {
  background-color: @gray2;
  color: @black;
}

.alert-red {
  background-color: #F7D6CE;
  color: @black;
}

.alert-green {
  background-color: #D4E2D6;
  color: @black;
}

.alert-yellow {
  background-color: @curryYellow20;
  color: @black;
  
  ul {
    li {
      border-bottom: 1px @curryYellow20 solid;
      &:last-child {
        border-bottom: none;
      }
      a {
        background-color: @curryYellow40;
        display: block;
        padding: 10px;
        &:hover {
          color: white;
          background-color: @curryYellow100;
        }
      }
    }
    &.inline-links {
      a {
        color: @turmericYellow100;
        &:hover {
          color: #333333;
        }
      }
    }
  }
}

.alert-persianBlue80 {
    background-color: @persianBlue80;
    color: white;
    a {
        color: @egyptianBlue20;
        &:hover {
            color: #F0F1F2;
        }
    }
}

.alert-persianBlue60 {
    background-color: @persianBlue60;
    color: white;
    a {
        color: @egyptianBlue20;
        &:hover {
            color: #F0F1F2;
        }
    }
}

.alert-persianBlue20 {
    background-color: @persianBlue20;
    color: white;
    a {
        color: @egyptianBlue20;
        &:hover {
            color: #F0F1F2;
        }
    }
}

.alert-pineGreen80 {
    background-color: @pineGreen80;
    color: white;
    a {
        color: @pineGreen20;
        &:hover {
            color: #F0F1F2;
        }
    }
}

.alert-pineGreen20 {
    background-color: @pineGreen20;
}

.alert-tab {
  position: relative;
  text-transform: uppercase;
  background-color: @forestGreen100;
  color: @white;
  display: inline-block;
  margin-bottom: 0px;
  padding: 10px 12px 8px 12px;
  
  &.full-width {
      width: 816px;
  }
}

.alert-tab-red {
  .alert-tab;
  background-color: @imperialRed60;
}

.alert-tab-yellow {
  .alert-tab;
  background-color: @curryYellow60;
}

.alert-tab-persianBlue80 {
    background-color: @persianBlue80;
    color: white;
}

.alert-tab-persianBlue60 {
    background-color: @persianBlue60;
    color: white;
}

.alert-tab-persianBlue20 {
    background-color: @persianBlue20;
    color: white;
}

.alert-tab-pineGreen20 {
    background-color: @pineGreen20;
    color: white;
}