a {
  &.headerlink {
    margin-left: 3px;
    font-size: 24px;

  }

}
pre {
  font-family: @monoFontFamily;
  font-size: 13px;
  border: none;
  padding: none;
  margin: none;
  background-color: #FFF;

}
.box {
  a {
    color: white;
  }

}
a > em:first-of-type{
  font-style: normal;
}
ol.arabic.simple > li{
  line-height: 26px;
}
td.label{
  background-color: transparent;
}
.box > a, .box > a > em {
  .fontStyle('NimbusSanNov-SemBol', 13px, @color : #FFF);
}
.compact > p, .alert > p{
  margin-bottom: 0px;
}

ul+table.footnote{
  margin-top: 12px;
}

.container {
  margin: 0px;
}

.navbar-fixed-top .container {
  width: 100%;
}

#context-content {
  padding-top: 80px;

  section {
    section {
      border-top: 1px solid #bcbbb6;
    
      h2 {
        margin: 0px 0 30px 0;
        border-top: 2px solid #404040;
        display: inline;
        padding-top: 10px;
        line-height: 36px;
        .clearfix;
        
        &:after {
          margin-bottom: 20px;
        }
      }
      
      section {
        border-top: none;
        h3 {
          border-bottom: 1px solid #D6D6D6;
          margin-bottom: 20px;
        }
      }
    }
  }
  
  ul {
    list-style: none;
    margin-left: 0;
    padding-left: 1em;
    li:before {
        display: inline-block;
        content: "-";
        width: 1em;
        margin-left: -1em;
    }
    &.list-style-none {
      list-style-type: none;
      margin-left: 15px;
      li:before {
        display: inline;
        content: "";
      }
    }
    &.list-indent {
      margin-left: 10px;
    }
  }
  
  .references ul {
    list-style-type: none;
    margin-left: 0px;
    padding-left: 0px;
    li:before {
      display: none;
      content: "";
    }
  }
  
  ul.list-noindent {
    margin-left: 10px !important;
  }
  
  .float-right {
    float: right;
    
    &.diagram {
      img {
        padding-left: 40px;
        margin-top: -58px;
      }
    }
    &.diagram-subsection {
      img {
        padding-left: 40px;
        margin-top: -20px;
      }
    }
  }

  blockquote {
    border-left: 0px;
    p {
      font-size: @baseFontSize;
    }
  }
}

#funding-instrument-events .dl-params dt {
  width: 280px;
}

.freeze-scroll {
  overflow: hidden;
}

.logos-inline {
  img {
    padding: 10px;
    margin-right: 30px;
    border: 1px #ccc solid;
    background-color: #ffffff;
  }
}
