.box {
  color: @white;
  display: inline-block;
  .fontStyle('NimbusSanNov-Reg', inherit, @color: @white);

  a {
    padding: 20px 40px 20px 20px;
  }

  &.box-block {
    display: block;
    margin-bottom: 5px;
  }

  .icon {
    vertical-align: middle;
    margin-top: 0px;
    
    &.icon-page {
      .cssIcon(@iconsFile, 50px, 50px, -150px, 230px);
    }

    &.icon-cloud {
      .cssIcon(@iconsFile, 50px, 50px, -200px, 230px);
    }
    
    &.icon-arrow {
      height: 50px;
      width: 50px;
      background: #0089a7 url(/static/img/more-icon.png) center no-repeat;
    }
  }

  &.box-blue {
    .icon {
      background-color: @persianBlue100 !important;
    }

    background-color: @persianBlue60;

    &:hover {
      background-color: @persianBlue100;
    }
  }

  &.box-turquoise {
    .icon {
      background-color: @turquoise100 !important;
    }

    background-color: @turquoise60;

    &:hover {
      background-color: @turquoise100;
    }
  }

  &.box-purple {
    .icon {
      background-color: @byzantiumPurple100 !important;
    }

    background-color: @byzantiumPurple60;

    &:hover {
      background-color: @byzantiumPurple100;
    }
  }
}

.box-right {
  float: right;
  
  a {
    padding: 20px 27px 20px 20px;
  }

  &:after {
    clear:both;
  }
}

p.more-link {
  position: relative;
  display: block;
  text-align: center;
}
p.more-link a {
  background-size: 70px 70px;
  display: inline-block;
  padding: 0 70px 0 0;
  height: 70px;
  background: #0089a7 url(/static/img/more-icon.png) right 50% no-repeat;
}