.code-white {
  background-color: #FFF;
  padding: 15px;
  margin-top:40px;

  div {
    p {
        text-transform: capitalize;
        .fontStyle('nimbussannov-sembol', 15px);
        background-color: @gray2;
        margin: -15px -15px 18px -15px;
        padding: 12px 15px 12px 15px;
        color: #252525;
    }
  }
  pre {
    padding-left: 0px;
  }
  margin-bottom: 15px;
  
  .request, .response {
    p {
      margin-top: 40px;
    }
  }
}

.descclassname {
  color: #006973;
}
.descname {
  color: #872175;
}