a {
  &.headerlink {
    margin-left: 3px;
    font-size: 24px;

  }

}
pre {
  border: none;
  padding: none;
  margin: none;
  background-color: #FFF;

}
.box {
  a {
    color: white;
  }

}
a > em:first-of-type{
  font-style: normal;
}
ol.arabic.simple > li{
  line-height: 26px;
}
td.label{
  background-color: transparent;
}
.box > a, .box > a > em {
  .fontStyle('NimbusSanNov-SemBol', 13px, @color : #FFF);
}
.compact > p, .alert > p{
  margin-bottom: 0px;
}

ul+table.footnote{
  margin-top: 12px;
}

.container {
  margin: 0px;
}

.navbar-fixed-top .container {
  width: 100%;
}

#context-content {
  padding-top: 80px;
  line-height: 36px;

  section {
    section {
      border-top: 1px solid #bcbbb6;
    
      h2 {
        margin: 0px 0 30px 0;
        border-top: 2px solid #404040;
        display: inline;
        padding-top: 10px;
        line-height: 36px;
        .clearfix;
        
        &:after {
          margin-bottom: 20px;
        }
      }
      
      section {
        border-top: none;
        h3 {
          border-bottom: 1px solid #D6D6D6;
          margin-bottom: 20px;
        }
      }
    }
  }
}

#funding-instrument-events .dl-params dt {
  width: 280px;
}

.freeze-scroll {
  overflow: hidden;
}