dl {
  &.dl-horizontal {
    dt {
      .fontStyle('NimbusSanNov-SemBol', 13px, @color: @black);
      width: auto;
      color: @black;
    }

    dd {
      margin-left: 120px;
    }
  }

  &.dl-params {
    dt, dd {
      border-top: 1px solid @gray2;
      padding: 5px 0px 20px 0px;
      text-align: left;

      strong {
        color: @black;
      }
    }

    dt code {
      .fontStyle('Inconsolata', @size: inherit, @color: @paramCode);
      padding-right: 8px;
      border: none;
      background-color: @bodyBackground;
    }
  }
}