ul#search-dropdown{
  background-color: @gray1;
  li{
    border-bottom: 1px @gray2 solid;
    padding: 2px 0px 10px 11px;
    width: auto;
    h4{
      padding-left: 5px;
      font-weight: normal;
      font-size: 16.25px;
      color: black;
    }
    p{
      padding-left: 5px;
    }
  }
  li.search-selected{
    background-color: white;
  }

}
#search:focus{
 // background-color: @egyptianBlue60;
}

.result-highlight {
  border: 1px @gray2 solid;
  padding-left: 8px;
}
span.text-highlight.search-active{
  background-color: @egyptianBlue20;
}
#light-box{
  min-height: 100%;
  min-width: 100%;
  background-color: rgba(256,256,256, 0.90);
  z-index: 8;
  position: fixed;
  top: 0;
  left: 0;
}