.arrow-flyout {
	width: 0px;
	height: 100px;
	background-color: #f0f0f0;
	position: relative;
}
.arrow-flyout:after {
	content: '';
    position: absolute;
    top: 0px;
	left: 0px;
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-left: 12px solid #f0f0f0;
}

.overview-api {
  position: relative;
  margin-bottom: 0px;
  background-color: @white;

  ul {
    margin: 0px;

    li {
      cursor: pointer;
      background-color: @white;
      padding: 15px 15px 15px 8px;
      .fontStyle('NimbusSanNov-Bol', 18px);
      border-bottom: 1px solid @gray2;
      color: @gray2;

      &:last-of-type {
        border-bottom: 0px;
      }
      &:hover{
        color: black;
      }
      &.active {
        background-color: @egyptianBlue20;
        color: #000;
        a {
          &:before {
            background: @iconsFile -150px -830px no-repeat;
          }
        }
      }

      a {
        color: inherit;
        margin-left: -6px;
        &:before {
          content: ' ';
          display: inline-block;
          width: 35px;
          height: 45px;
          background: @iconsFile 0px -830px no-repeat;
          position: relative;
          top: -17px;
          left: -10px;
          float: left;
        }

      }
    }
  }
}

#sidebar-top {
  height: 45px;
  background-color: #282E38;
  width: 255px;
  position: fixed;
  left: 0px;
  top: 0px;
  color: #ffffff;
  padding: 0px;
  font-size: 14px;
  z-index: 100;
  
  #sidebar-top-content {
    margin: 10px 10px 0px 10px;
  }
}

#sidebar-flyout {
  top: -212px;
  z-index: 99;
  position: fixed;
  left: 0;
  background-color: #282E38;
  width: 230px;
  padding: 10px 10px 0px 15px;
  padding-bottom: 50px;
  
  ul {
    font-size: 14px;
  }
  
  h5 {
    color: @gray1;
  }
  
  a {
    .fontStyle('NimbusSanNov-Reg', 13px, @color: @gray2);
  }
  a:hover {
    .fontStyle('NimbusSanNov-Reg', 13px, @color: @gray3);
  }
  
  &.active {
    top: 45px;
  }
}

#sidebar-flyout-toggle-bar {
  background-color: #282E38;
  margin: 0px -50px 0px -20px;
  display: inline-block;
  position: absolute;
  bottom: 0px;
  width: 260px;
  cursor:pointer;
  
  ul {
    font-size: 14px;
    padding: 10px 10px 0px 15px;
    width: 195px;
    float: left;
    
    li {
      color: @gray3;
    }
  }
  
  .caret {
    border-top: 10px solid #555555;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    margin-right: 14px;
    margin-top: 15px;

    &.active {
      border-top: none;
      border-bottom: 10px solid #555555;
      border-right: 10px solid transparent;
      border-left: 10px solid transparent;
    }
  }
}

.sidebar-nav {
  -webkit-transform: translateZ(0);
  //ul {
    .nav-list {
      -webkit-transform: translateZ(0);
      background-color: #454C59;
      //padding: 15px;
      overflow-y: scroll;
      float: left;
      width: 255px;
      padding: 0px 0px 15px 0px;
      
      ul {
        margin-left: 0px;
      }

      li {
        list-style: none;
                
        &.toctree-l1 {
          text-shadow: none;
          .fontStyle('NimbusSanNov-Bol', 13px, @color: @white);

          a {
            .fontStyle('NimbusSanNov-Bol', 13px, @color: @white);
          }
          
          //margin-top: 15px;
          text-transform: uppercase;
          padding: 11px 15px 10px 15px;

          /*a {
            text-shadow: none;
            color: @gray2;
            margin-left: 0px;
            margin-right: -15px;
            padding-left: 20px;
            padding-top: 3px;
            padding-bottom: 2px;
            display: block;
            //padding: 11px 15px 10px 15px;

            &:hover {
              background-color: #282E38;
              color: #ffffff;
            }
          }*/
          
          &:first-of-type {
            margin-top: 0px;
          }
          
          &.current {
            background-color: #646770;
          }
          
          &.current:hover {
            background-color: #646770;
            cursor: default;
          }

          /*:hover {
            background-color: #282E38;
            cursor: pointer;
          }*/

          ul {
            margin: 0px 0px 0px 10px;
            list-style: none;

            li {
              &.toctree-l2 {
                text-transform: none;

                &.active {
                  margin-left: -30px;

                  a {
                    border-left: 5px solid @white;
                    padding-left: 25px;
                    color: #F3F3F2;
                    background-color: inherit;
                    text-shadow: none;
                    
                    &:hover {
                      color: @white;
                      background-color: inherit;
                      text-shadow: none;
                    }
                  }
                }

                a {
                  .fontStyle('NimbusSanNov-Reg', 13px, @color: @gray3);
                  text-shadow: none;
                  color: #F3F3F2;
                  margin-left: -25px;
                  margin-right: -15px;
                  padding-left: 20px;
                  padding-top: 3px;
                  padding-bottom: 2px;
                  display: block;

                  &:hover {
                    background-color: #282E38;
                  }
                }
                a:hover {
                  color: #ffffff;
                }
              }
              &.toctree-l3 {
                a {
                  color: @gray2;
                }
              }
            }
          }
        }
      }
      //}
    
    &.nav-single-level {
      .toctree-l1 {
        text-shadow: none;
        .fontStyle('NimbusSanNov-Bol', 13px, @color: @white);
        text-transform: uppercase;
        padding: 0px !important;
        
        &.current {
          a {
            background-color: #646770;
            color: #ffffff;
            &:hover {
              background-color: #646770 !important;
              color: #ffffff;
            }
          }
        }
        a {
          text-shadow: none;
          color: @gray2;
          margin-left: 0px;
          margin-right: -15px;
          padding-left: 20px;
          padding-top: 3px;
          padding-bottom: 2px;
          display: block;
          padding: 11px 15px 10px 15px;
          color: #ffffff;

          &:hover {
            background-color: #282E38;
            color: #ffffff;
          }
        }
      }
    }
  }
}
