table {
  &.table {
    thead {
      tr {
        th {
          .fontStyle('FanwoodText-Italic', 16px, @color: @black);
          background-color: @egyptianBlue20;
          padding: 12px 12px 12px 15px;
        }
      }
    }

    tbody {
      tr {
        td {
          background-color: @white;
          padding: 12px 12px 12px 15px;
        }
      }
    }
  }
}