h1 {
  .fontStyle('NimbusSanNov-Reg', 34px);
  //line-height: 75px;
  margin: 0 0 30px 0;
}

h2, div.header2, span.header2 {
  .fontStyle('NimbusSanNov-Bol', 18px);
  //line-height: 60px;
  margin: -12px 0 10px 0;
}

h3, div.header3, span.header3 {
  .fontStyle('NimbusSanNov-Med', 16px);
  margin: 0px;
  margin-bottom: 10px;
}

div.overview-large {
  .fontStyle('NimbusSanNov-Reg', 18px);
  line-height: 1.7;
}

div.header2 {
  margin: 20px 0 20px 0;
  border-bottom: 1px solid #B4B4B4;
  padding-bottom: 10px;
}