.mb-large {
  margin-bottom: 35px;
}

.mb-ten{
  margin-bottom: 10px !important;
}

.clear, .clearfix {
  clear: both;
}

.bg-gray {
  background-color: @gray2;
}

.bg-white {
  background-color: @white;
}

.spaced-out {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}