/*
* variables.less
*
* tweak these numbers and the look of the site should change but everything
* should still hang together (in an ideal world anyway)
*/

@bodyBackground: @gray1;

// links
@linkColor: #0096AF;
@linkColorHover: @black;

// Navbar
@navbarHeight: 60px;
@navbarSpacer: #4d4b49;
@navbarSpacerWhite: @gray2;

@iconsFile: url('../img/icons.png');

// Forms
@inputBorderColor: #bfbeb9;
@inputFullWidth: 350px;
@inputPadding: 8px;
@inputHeight: 40px;
@inputFontSize: 18px;
@buttonColor: #000;
@buttonBackgroundColor: #fff;

// dl
@paramCode: #C88A12;

// dropdowns
@dropdownBorder: #a5cbcf;
@dropdownBackground: #dbeaeb;
@dropdownHoverBackground: @white;
@dropdownNewBackground: #73afb6;

// Searchbar
@searchbarInputWidth: 450px;
@searchbarFormWidth: 415px;